0.7
2020.2
May 22 2024
19:03:11
C:/Users/ADMIN/Thesis/Thesis.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/ADMIN/Thesis/Thesis.srcs/sim_1/new/convFXtoCSD_tb.v,1740398475,verilog,,,,convFXtoCSD_tb,,,,,,,,
C:/Users/ADMIN/Thesis/Thesis.srcs/sources_1/new/5bit_counter.v,1740487464,verilog,,C:/Users/ADMIN/Thesis/Thesis.srcs/sources_1/new/convFXtoCSD.v,,five_bit_counter,,,,,,,,
C:/Users/ADMIN/Thesis/Thesis.srcs/sources_1/new/convCSDtoASD.v,1740394590,verilog,,,,convCSDtoASD,,,,,,,,
C:/Users/ADMIN/Thesis/Thesis.srcs/sources_1/new/convFXtoCSD.v,1740487710,verilog,,C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/register.v,,convFXtoCSD,,,,,,,,
C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/counter.v,1730542555,verilog,,C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/register.v,,counter,,,,,,,,
C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/down_counter.v,1740378791,verilog,,C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/register.v,,down_counter,,,,,,,,
C:/Users/ADMIN/projectASD/projectASD.srcs/sources_1/new/register.v,1730795788,verilog,,C:/Users/ADMIN/Thesis/Thesis.srcs/sim_1/new/convFXtoCSD_tb.v,,register,,,,,,,,
